\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode: Reverse Reconstruction}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primordiale Parameter}}{1}{table.1}\protected@file@percent }
\newlabel{tab:urparams}{{1}{1}{Primordiale Parameter}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Ableitungen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Emergierte SM-Parameter}}{3}{table.2}\protected@file@percent }
\newlabel{tab:smparams}{{2}{3}{Emergierte SM-Parameter}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verkn{\"u}pfung von Gravitationswellen und Dunkler Energie}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentelle Aussichten}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
