\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method: Reverse Reconstruction}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primordial Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:urparams}{{1}{1}{Primordial Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Derivations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Emergent SM Parameters}}{3}{table.2}\protected@file@percent }
\newlabel{tab:smparams}{{2}{3}{Emergent SM Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linking Gravitational Waves and Dark Energy}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Prospects}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
